# AutomapperExample

./: README.md  techstack.md  techstack.yml
Src/: AutomapperExample.sln  Program.cs
Src/AutomapperConsole/: AutomapperConsole.csproj  Program.cs
Src/AutomapperConsole/01_basic_setup/: Sample_01.cs
Src/AutomapperConsole/02_static_vs_instance/: Sample_02.cs
Src/AutomapperConsole/03_profiles/: Sample_03.cs
Src/AutomapperConsole/04_custom_type_converters/: Sample_04.cs
Src/AutomapperConsole/05_lists_arrays/: Sample_05.cs
Src/AutomapperConsole/06_value_transformers/: Sample_06.cs
Src/AutomapperConsole/07_value_converters/: Sample_07.cs
Src/AutomapperConsole/08_before_after_map/: Sample_08.cs
